<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edU-44-aln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZVm-d3-TBb">
            <objects>
                <viewController id="edU-44-aln" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQI-VF-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudyLink " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-pJ-WqI">
                                <rect key="frame" x="124" y="93" width="127" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-Gt-ADK">
                                <rect key="frame" x="59" y="207" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fn1-Ve-M8R"/>
                                    <constraint firstAttribute="width" constant="257" id="nVT-PO-D6v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-zy-C4w">
                                <rect key="frame" x="166.5" y="352" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-UF-qHg">
                                <rect key="frame" x="154" y="390" width="67" height="30"/>
                                <state key="normal" title="New User"/>
                                <connections>
                                    <segue destination="sgu-6b-e8s" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="hYk-l1-8ha"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-OO-rUH">
                                <rect key="frame" x="59" y="245" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ORq-Sd-2GO"/>
                                    <constraint firstAttribute="width" constant="257" id="bLM-7k-FBg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGT-OO-rUH" firstAttribute="centerX" secondItem="vrA-UF-qHg" secondAttribute="centerX" id="GMd-LZ-YFc"/>
                            <constraint firstItem="JS9-Gt-ADK" firstAttribute="top" secondItem="ivK-pJ-WqI" secondAttribute="bottom" constant="80" id="J27-nF-nXt"/>
                            <constraint firstItem="ivK-pJ-WqI" firstAttribute="top" secondItem="64p-Xr-EvL" secondAttribute="top" constant="73" id="SDr-i9-m5c"/>
                            <constraint firstItem="nGT-OO-rUH" firstAttribute="leading" secondItem="JS9-Gt-ADK" secondAttribute="leading" id="VBg-B2-vJL"/>
                            <constraint firstItem="ivK-pJ-WqI" firstAttribute="centerX" secondItem="JS9-Gt-ADK" secondAttribute="centerX" id="ZnU-T6-Efr"/>
                            <constraint firstItem="JS9-Gt-ADK" firstAttribute="leading" secondItem="64p-Xr-EvL" secondAttribute="leading" constant="59" id="eGk-Fu-YsI"/>
                            <constraint firstItem="z1H-zy-C4w" firstAttribute="top" secondItem="nGT-OO-rUH" secondAttribute="bottom" constant="77" id="iQa-ZL-CCh"/>
                            <constraint firstItem="nGT-OO-rUH" firstAttribute="centerX" secondItem="z1H-zy-C4w" secondAttribute="centerX" id="jdc-4I-P77"/>
                            <constraint firstItem="nGT-OO-rUH" firstAttribute="top" secondItem="JS9-Gt-ADK" secondAttribute="bottom" constant="8" symbolic="YES" id="kmE-v3-DqZ"/>
                            <constraint firstItem="vrA-UF-qHg" firstAttribute="top" secondItem="z1H-zy-C4w" secondAttribute="bottom" constant="8" symbolic="YES" id="mRB-aT-llW"/>
                            <constraint firstItem="64p-Xr-EvL" firstAttribute="trailing" secondItem="JS9-Gt-ADK" secondAttribute="trailing" constant="59" id="soQ-5p-hNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64p-Xr-EvL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I16-yk-1gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-612"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="studylink_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-ok-cWP">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-LJ-9WG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-fA-0wE">
                                                <rect key="frame" x="82" y="52" width="211" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-Jn-vqv">
                                                <rect key="frame" x="280" y="4" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="edit.png"/>
                                                <connections>
                                                    <action selector="editprofile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nA-kQ-HwP"/>
                                                    <segue destination="Rcd-5g-vsT" kind="presentation" id="buo-Co-FFG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-I8-ffh">
                                                <rect key="frame" x="-9" y="0.0" width="98" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="menu2.png"/>
                                                <connections>
                                                    <action selector="selectmenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peq-Hd-TCI"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-fo-Jnx">
                                                <rect key="frame" x="214" y="191" width="79" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-kx-rag">
                                                <rect key="frame" x="230" y="202" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="camera.jpg"/>
                                                <connections>
                                                    <action selector="cambox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2j-sE-89v"/>
                                                    <action selector="setProfilePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyB-QX-jG9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="097-hQ-Fyh">
                                                <rect key="frame" x="21" y="351" width="329" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CON-Mq-odx">
                                                        <rect key="frame" x="8" y="8" width="53" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-up-FFZ">
                                                        <rect key="frame" x="54" y="23" width="267" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-39-O3R">
                                                <rect key="frame" x="105" y="276" width="161" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graduating Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-vu-b8k">
                                                        <rect key="frame" x="25" y="8" width="110" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-gw-U7P">
                                                        <rect key="frame" x="59" y="36" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.18947049480154343" green="0.53451033463499442" blue="1" alpha="0.026648116438356163" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by2-34-TI7">
                                                <rect key="frame" x="21" y="426" width="329" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-3G-3Ot">
                                                        <rect key="frame" x="8" y="8" width="29" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-fV-Xoe">
                                                        <rect key="frame" x="55" y="8" width="255" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-2k-JwN">
                                                <rect key="frame" x="23" y="501" width="329" height="449"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upk-lT-tv9">
                                                        <rect key="frame" x="8" y="8" width="56" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-Zi-Wr8">
                                                        <rect key="frame" x="31" y="40" width="267" height="374"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Xxo-Qs-Rzr">
                                                                <rect key="frame" x="0.0" y="28" width="267" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxo-Qs-Rzr" id="afb-kn-HSU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="1y9-6S-yB5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y69-LJ-9WG" firstAttribute="top" secondItem="w5a-ok-cWP" secondAttribute="top" id="2iR-Sp-KXw"/>
                                    <constraint firstAttribute="trailing" secondItem="Y69-LJ-9WG" secondAttribute="trailing" id="I3e-mD-0zv"/>
                                    <constraint firstItem="Y69-LJ-9WG" firstAttribute="leading" secondItem="w5a-ok-cWP" secondAttribute="leading" id="VgA-0l-Gjk"/>
                                    <constraint firstAttribute="bottom" secondItem="Y69-LJ-9WG" secondAttribute="bottom" id="fww-z9-c3Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5a-ok-cWP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5b6-nd-oSO"/>
                            <constraint firstItem="w5a-ok-cWP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YyN-Vf-cni"/>
                            <constraint firstItem="w5a-ok-cWP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fn8-B8-Mye"/>
                            <constraint firstItem="w5a-ok-cWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrz-u0-un6"/>
                            <constraint firstItem="Y69-LJ-9WG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="irQ-fB-3So"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="bioLbl" destination="FqF-fV-Xoe" id="YPf-NG-51W"/>
                        <outlet property="cambox" destination="Ilb-fo-Jnx" id="p45-Lm-eKC"/>
                        <outlet property="classesTable" destination="Y9H-Zi-Wr8" id="GlO-Gy-U7Z"/>
                        <outlet property="image" destination="rxQ-fA-0wE" id="Rie-gD-1sg"/>
                        <outlet property="majorLbl" destination="Vcw-up-FFZ" id="J0D-YL-Aww"/>
                        <outlet property="yearLbl" destination="Uuh-gw-U7P" id="FgL-sm-HGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HnC-47-1h8">
            <objects>
                <viewController id="sgu-6b-e8s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2T-X9-pU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StudyLink " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-tp-Z4h">
                                <rect key="frame" x="124" y="92" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-Fh-6pg">
                                <rect key="frame" x="59" y="245" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-Td-dgc">
                                <rect key="frame" x="159" y="389" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Rcd-5g-vsT" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="vTb-eW-PI5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-5y-eSr">
                                <rect key="frame" x="59" y="207" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-LV-b78">
                                <rect key="frame" x="93" y="427" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in with an Existing User"/>
                                <connections>
                                    <segue destination="edU-44-aln" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="wYV-NX-ByQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-qO-oVy">
                                <rect key="frame" x="59" y="283" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QY3-v9-0sn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4u-H0-3MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="294.60269865067471"/>
        </scene>
        <!--New Info View Controller-->
        <scene sceneID="XgF-vB-QqM">
            <objects>
                <viewController id="Rcd-5g-vsT" customClass="NewInfoViewController" customModule="studylink_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WF-2Z-1At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="class 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-2c-2HO">
                                <rect key="frame" x="35" y="318" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="major" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kle-Fa-rsM">
                                <rect key="frame" x="27" y="114" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="class 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b64-jh-BLQ">
                                <rect key="frame" x="35" y="365" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="class 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-3v-r9D">
                                <rect key="frame" x="35" y="413" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="class 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-nK-dm6">
                                <rect key="frame" x="35" y="461" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bio:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-y5-Lc9">
                                <rect key="frame" x="27" y="163" width="306" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="graduating year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-HL-M1R">
                                <rect key="frame" x="217" y="114" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter the information below to continue. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZFY-dw-L0I">
                                <rect key="frame" x="68" y="49" width="257" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-Gr-C7S">
                                <rect key="frame" x="267" y="585" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtn:" destination="Rcd-5g-vsT" eventType="touchUpInside" id="4wk-LZ-Il6"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="returnSegue" id="kn3-7c-clD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="class 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-t6-Ybo">
                                <rect key="frame" x="35" y="508" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XuG-K0-UIy"/>
                    </view>
                    <connections>
                        <outlet property="bioTxt" destination="WUg-y5-Lc9" id="nKj-TP-6OT"/>
                        <outlet property="class1Txt" destination="xkl-2c-2HO" id="Dr6-hd-je7"/>
                        <outlet property="class2Txt" destination="b64-jh-BLQ" id="vfn-gv-eWF"/>
                        <outlet property="class3Txt" destination="Hoi-3v-r9D" id="xqS-e2-EuV"/>
                        <outlet property="class4Txt" destination="yqq-nK-dm6" id="bdY-6E-3pg"/>
                        <outlet property="class5Txt" destination="ccp-t6-Ybo" id="CjL-eC-7FP"/>
                        <outlet property="majorTxt" destination="kle-Fa-rsM" id="aj9-WQ-tA0"/>
                        <outlet property="yearTxt" destination="Zop-HL-M1R" id="MGX-J7-sLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSn-nT-1rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G2r-GW-5mg">
            <objects>
                <viewController id="bgl-tI-O4H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbK-yR-I2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-JS-FP5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-16-uIu">
                                        <rect key="frame" x="99" y="24" width="177" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="4Yj-R3-J6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-xU-f2Z">
                                        <rect key="frame" x="290" y="8" width="85" height="85"/>
                                        <state key="normal" title="Button" image="mag_glass3.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-xK-Ze8">
                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                        <state key="normal" title="Button" image="back_arrow.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.038700365479999999" green="0.57276190869999999" blue="0.72299333759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sAa-16-uIu" secondAttribute="bottom" constant="11" id="4jZ-6K-JYr"/>
                                    <constraint firstItem="D6i-xK-Ze8" firstAttribute="top" secondItem="bLZ-JS-FP5" secondAttribute="top" constant="10" id="8ky-K1-gCj"/>
                                    <constraint firstItem="sAa-16-uIu" firstAttribute="centerX" secondItem="bLZ-JS-FP5" secondAttribute="centerX" id="AgW-Ha-JBW"/>
                                    <constraint firstItem="sAa-16-uIu" firstAttribute="leading" secondItem="D6i-xK-Ze8" secondAttribute="trailing" constant="19" id="BdU-05-yae"/>
                                    <constraint firstItem="D6i-xK-Ze8" firstAttribute="centerY" secondItem="sAa-16-uIu" secondAttribute="centerY" id="Ci5-lx-50J"/>
                                    <constraint firstItem="sAa-16-uIu" firstAttribute="top" secondItem="bLZ-JS-FP5" secondAttribute="top" constant="24" id="D6o-T0-3vp"/>
                                    <constraint firstItem="oyw-xU-f2Z" firstAttribute="centerY" secondItem="sAa-16-uIu" secondAttribute="centerY" id="Vyb-KS-IYe"/>
                                    <constraint firstAttribute="height" constant="87" id="X3s-Ft-4AK"/>
                                    <constraint firstAttribute="trailing" secondItem="oyw-xU-f2Z" secondAttribute="trailing" id="bM8-c8-6jl"/>
                                    <constraint firstItem="oyw-xU-f2Z" firstAttribute="top" secondItem="bLZ-JS-FP5" secondAttribute="top" constant="8" id="cLu-1B-9Gk"/>
                                    <constraint firstItem="oyw-xU-f2Z" firstAttribute="leading" secondItem="sAa-16-uIu" secondAttribute="trailing" constant="14" id="iag-2u-Da6"/>
                                    <constraint firstItem="D6i-xK-Ze8" firstAttribute="leading" secondItem="bLZ-JS-FP5" secondAttribute="leading" id="mDb-bb-9j3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-my-Fxi">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="YcZ-gV-iMp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcZ-gV-iMp" id="PhX-Wd-VN1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eME-I0-Uz4">
                                                    <rect key="frame" x="78" y="5" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="ZzB-b3-TfD"/>
                                                        <constraint firstAttribute="height" constant="21" id="o3h-0x-K5h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-3T-rEd">
                                                    <rect key="frame" x="78" y="26" width="289" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="iMK-jS-Rd0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-HM-NpN" customClass="C">
                                                    <rect key="frame" x="10" y="9" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.038700365479999999" green="0.57276190869999999" blue="0.72299333759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="CXC-FZ-QUa"/>
                                                        <constraint firstAttribute="width" constant="60" id="N6M-FU-vjr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gRG-yR-8kw"/>
                                                        <constraint firstAttribute="height" constant="60" id="sW0-Pa-BfA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1h7-3T-rEd" secondAttribute="trailing" constant="8" id="XMg-Im-26z"/>
                                                <constraint firstItem="Mj0-HM-NpN" firstAttribute="bottom" secondItem="PhX-Wd-VN1" secondAttribute="bottomMargin" id="cEs-Ls-1pZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eME-I0-Uz4" secondAttribute="trailing" constant="24" id="riK-Me-y5i"/>
                                                <constraint firstItem="eME-I0-Uz4" firstAttribute="top" secondItem="PhX-Wd-VN1" secondAttribute="topMargin" constant="-6" id="wUy-hh-wrD"/>
                                                <constraint firstAttribute="bottom" secondItem="1h7-3T-rEd" secondAttribute="bottom" constant="8" id="whD-mp-dXt"/>
                                                <constraint firstItem="1h7-3T-rEd" firstAttribute="top" secondItem="PhX-Wd-VN1" secondAttribute="top" constant="26" id="y8O-Yk-tLW"/>
                                                <constraint firstItem="Mj0-HM-NpN" firstAttribute="leading" secondItem="PhX-Wd-VN1" secondAttribute="leading" constant="10" id="zK5-LJ-4OT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bLZ-JS-FP5" secondAttribute="trailing" id="GrT-Y3-5m7"/>
                            <constraint firstItem="bLZ-JS-FP5" firstAttribute="leading" secondItem="WbK-yR-I2M" secondAttribute="leading" id="KuK-kc-WRd"/>
                            <constraint firstItem="9OZ-b3-YXS" firstAttribute="bottom" secondItem="gSE-my-Fxi" secondAttribute="bottom" id="L9q-FT-lnt"/>
                            <constraint firstItem="bLZ-JS-FP5" firstAttribute="top" secondItem="9OZ-b3-YXS" secondAttribute="top" constant="-20" id="QUR-8s-cUc"/>
                            <constraint firstItem="gSE-my-Fxi" firstAttribute="top" secondItem="bLZ-JS-FP5" secondAttribute="bottom" id="SNi-Gp-Pk9"/>
                            <constraint firstItem="gSE-my-Fxi" firstAttribute="trailing" secondItem="9OZ-b3-YXS" secondAttribute="trailing" id="YLK-jS-861"/>
                            <constraint firstItem="gSE-my-Fxi" firstAttribute="leading" secondItem="9OZ-b3-YXS" secondAttribute="leading" id="t2b-bh-wAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OZ-b3-YXS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBK-xI-830" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow.png" width="1080" height="1080"/>
        <image name="camera.jpg" width="1080" height="1080"/>
        <image name="edit.png" width="1080" height="1080"/>
        <image name="mag_glass3.png" width="1080" height="1080"/>
        <image name="menu2.png" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vTb-eW-PI5"/>
    </inferredMetricsTieBreakers>
</document>
